<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#e6e6e6"
        android:gravity="center"
        android:padding="15dp"
        android:text="ViewPager+GridView"
        android:textColor="#ff4081"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#e6e6e6"
        android:gravity="center"
        android:padding="15dp"
        android:text="recyclerview"
        android:textColor="#ff4081"
        android:textSize="16sp" />

</LinearLayout>